# hibernate-features

./: README.md  pom.xml
.circleci/: config.yml
batch-fetching/: pom.xml
batch-fetching/src/main/java/com/tyoma17/hibernate/batch_fetching/client/: BatchFetchingClient.java
batch-fetching/src/main/java/com/tyoma17/hibernate/batch_fetching/entity/: Guide.java  Student.java
batch-fetching/src/main/java/com/tyoma17/hibernate/batch_fetching/util/: DbUtils.java
batch-fetching/src/main/resources/: log4j2.yml
cascade/: pom.xml
cascade/src/main/java/com/tyoma17/hibernate/cascade/client/: CascadeClient.java
cascade/src/main/java/com/tyoma17/hibernate/cascade/entity/: Guide.java  Student.java
cascade/src/main/java/com/tyoma17/hibernate/cascade/util/: HibernateUtil.java
cascade/src/main/resources/: hibernate.cfg.xml
cascade/src/test/java/com/tyoma17/hibernate/cascade/client/: CascadeClientIT.java
composite-key/: pom.xml
composite-key/src/main/java/com/tyoma17/hibernate/composite_key/client/: CompositeKeyClient.java
composite-key/src/main/java/com/tyoma17/hibernate/composite_key/entity/: Child.java  Parent.java  ParentPrimaryKey.java
composite-key/src/main/java/com/tyoma17/hibernate/composite_key/util/: HibernateUtil.java
composite-key/src/main/resources/: hibernate.cfg.xml
composite-key/src/test/java/com/tyoma17/hibernate/composite_key/client/: CompositeKeyClientIT.java
detached/: pom.xml
detached/src/main/java/com/tyoma17/hibernate/detached/client/: MergingDetachedObjectsClient.java
detached/src/main/java/com/tyoma17/hibernate/detached/entity/: Guide.java  Student.java
detached/src/main/java/com/tyoma17/hibernate/detached/util/: DbUtils.java
detached/src/main/resources/: log4j2.yml
detached/src/test/java/com/tyoma17/hibernate/detached/client/: MergingDetachedObjectsClientIT.java
embeddable/: pom.xml
embeddable/src/main/java/com/tyoma17/hibernate/embeddable/client/: EmbeddableClient.java
embeddable/src/main/java/com/tyoma17/hibernate/embeddable/entity/: Address.java  Person.java
embeddable/src/main/java/com/tyoma17/hibernate/embeddable/util/: HibernateUtil.java
embeddable/src/main/resources/: hibernate.cfg.xml
embeddable/src/test/java/com/tyoma17/hibernate/embeddable/client/: EmbeddableClientTest.java
entity-graph/: pom.xml
entity-graph/src/test/java/com/tyoma17/hibernate/entity_graph/annotations/: EntityGraphViaAnnotationsTest.java
entity-graph/src/test/java/com/tyoma17/hibernate/entity_graph/jpa_api/: EntityGraphViaJpaApiTest.java
entity-manager-vs-session/: pom.xml
entity-manager-vs-session/src/main/java/com/tyoma17/hibernate/entity_manager/client/: FirstLevelCacheClient.java  HelloWorldClient.java
entity-manager-vs-session/src/main/java/com/tyoma17/hibernate/entity_manager/entity/: Message.java
entity-manager-vs-session/src/test/java/com/tyoma17/hibernate/entity_manager/client/: HelloWorldClientIT.java
hibernate-annotations/: pom.xml
hibernate-annotations/src/main/java/com/tyoma17/hibernate/annotations/client/: BookStoreClient.java
hibernate-annotations/src/main/java/com/tyoma17/hibernate/annotations/domain/: Book.java  Chapter.java  (+1 more)
hibernate-annotations/src/main/resources/: hibernate.cfg.xml
hibernate-dependencies/: pom.xml
hibernate-xml/: pom.xml
hibernate-xml/src/main/resources/: Book.hbm.xml  Chapter.hbm.xml  Publisher.hbm.xml  hibernate.cfg.xml
inheritance/: pom.xml
inheritance/src/main/java/com/tyoma17/inheritance/client/: JoinedClient.java  MappedSuperclassClient.java  SingleTableClient.java  TablePerClassClient.java
inheritance/src/main/java/com/tyoma17/inheritance/util/: DbUtils.java
inheritance/src/test/java/com/tyoma17/inheritance/client/: JoinedClientIT.java  SingleTableClientIT.java  TablePerClassClientIT.java
inheritance/src/test/resources/: log4j2-test.yml
jdbc/: pom.xml
jdbc/src/main/java/com/tyoma17/jdbc/client/: BookStoreClient.java
jdbc/src/main/java/com/tyoma17/jdbc/domain/: Book.java  Chapter.java  Publisher.java
jdbc/src/main/java/com/tyoma17/jdbc/service/: BookStoreService.java
jdbc/src/main/java/com/tyoma17/jdbc/util/: DbUtils.java
jdbc/src/main/resources/: log4j2.yml
jdbc/src/test/java/com/tyoma17/jdbc/service/: BookStoreServiceIT.java
jdbc/src/test/java/com/tyoma17/jdbc/util/: DbUtilsIT.java
jpql/: pom.xml
jpql/src/main/java/com/tyoma17/hibernate/jpql/client/: CriteriaApiClient.java  JpqlClient.java  NPlus1SelectsProblemClient.java
jpql/src/main/java/com/tyoma17/hibernate/jpql/entity/: Guide.java  Student.java
jpql/src/main/java/com/tyoma17/hibernate/jpql/util/: DbUtils.java
jpql/src/test/java/com/tyoma17/hibernate/jpql/client/: CriteriaApiClientIT.java  JpqlClientIT.java
many-to-many/: pom.xml
many-to-many/src/main/resources/: hibernate.cfg.xml
many-to-one/: pom.xml
many-to-one/src/main/resources/: hibernate.cfg.xml
mapping-enums/: pom.xml
mapping-enums/src/main/resources/: hibernate.cfg.xml
maps-id/: pom.xml
maps-id/src/main/resources/: hibernate.cfg.xml
one-to-many/: pom.xml
one-to-many/src/main/resources/: hibernate.cfg.xml
one-to-one/: pom.xml
one-to-one/src/main/resources/: hibernate.cfg.xml
optimistic-locking/: pom.xml
orphan-removal/: pom.xml
orphan-removal/src/main/resources/: hibernate.cfg.xml  log4j2.yml
query-hints/: pom.xml
query-hints/src/test/java/com/tyoma17/hibernate/query_hints/: QueryHintsTest.java
second-level-cache/: pom.xml
second-level-cache/src/main/java/com/tyoma17/hibernate/second_level_cache/client/: SecondLevelCacheClient.java
second-level-cache/src/main/java/com/tyoma17/hibernate/second_level_cache/entity/: Guide.java  Student.java
second-level-cache/src/main/java/com/tyoma17/hibernate/second_level_cache/util/: DbUtils.java
second-level-cache/src/main/resources/: ehcache.xml
second-level-cache/src/test/java/com/tyoma17/hibernate/second_level_cache/client/: SecondLevelCacheClientIT.java
transaction-class/: pom.xml
transaction-class/src/main/resources/: hibernate.cfg.xml
value-types-collection/: pom.xml
value-types-collection/src/main/resources/: hibernate.cfg.xml
(+95 files in other folders)
