<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tyoma17</groupId>
    <artifactId>hibernate-features</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jdbc</module>
        <module>hibernate-xml</module>
        <module>hibernate-annotations</module>
        <module>transaction-class</module>
        <module>embeddable</module>
        <module>many-to-one</module>
        <module>hibernate-dependencies</module>
        <module>cascade</module>
        <module>one-to-many</module>
        <module>orphan-removal</module>
        <module>one-to-one</module>
        <module>maps-id</module>
        <module>many-to-many</module>
        <module>mapping-enums</module>
        <module>value-types-collection</module>
        <module>composite-key</module>
        <module>entity-manager-vs-session</module>
        <module>jpql</module>
        <module>inheritance</module>
        <module>batch-fetching</module>
        <module>detached</module>
        <module>optimistic-locking</module>
        <module>second-level-cache</module>
        <module>query-hints</module>
        <module>entity-graph</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <lombok.version>1.18.16</lombok.version>
        <junit.version>5.7.0</junit.version>
        <h2.version>1.4.200</h2.version>
        <log4j.version>2.14.0</log4j.version>
        <jackson.yml.version>2.12.0</jackson.yml.version>
        <project.scm.id>github</project.scm.id>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- required to read log4j2 config from yaml -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.yml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/tyoma17/hibernate-features.git</developerConnection>
        <url>https://github.com/tyoma17/hibernate-features</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <!-- run 'clean' goal always in conjunction with a goal of default lifecycle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- resolve version conflict within Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <!-- remove warning -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!-- to run JUnit 5 tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <!-- run integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>${failsafeArgLine}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-env-requirements</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>packagecloud</id>
            <distributionManagement>
                <repository>
                    <id>packagecloud.release</id>
                    <url>packagecloud+https://packagecloud.io/tyoma17/release</url>
                </repository>
                <snapshotRepository>
                    <id>packagecloud.snapshot</id>
                    <url>packagecloud+https://packagecloud.io/tyoma17/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
<!--        <profile>-->
<!--            <id>nexus_distro</id>-->
<!--            <distributionManagement>-->
<!--                <repository>-->
<!--                    <id>nexus-release</id>-->
<!--                    <url>http://localhost:8081/repository/nexus-release/</url>-->
<!--                </repository>-->
<!--                <snapshotRepository>-->
<!--                    <id>nexus-snapshot</id>-->
<!--                    <url>http://localhost:8081/repository/nexus-snapshot/</url>-->
<!--                </snapshotRepository>-->
<!--            </distributionManagement>-->
<!--        </profile>-->
    </profiles>

    <reporting>
        <plugins>
            <!-- add test reports to site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </reporting>

</project>